.settings-page {
  padding-top: 0;

  .page__header {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .settings-page__body {
    padding: 30px 0;
    .button-orange {
      width: 100%;
      border-radius: 4px;

      &:hover {
        transform: scale(1.01);
      }
    }
  }
}