* {
	outline: none!important;
	text-decoration: none;
	box-sizing: border-box;
}

img {
	width: auto;
	height: auto;
	max-width: 100%;
}

svg {
	pointer-events: none;
}

body {
	background-color: rgb(240, 240, 240);
	font-family: 'Roboto', sans-serif;
	margin: 0;
	min-width: 360px;
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
	width: 100%;

	@media (min-width: @break-point-s) {
		padding-left: 20px;
		padding-right: 20px;
	}

	@media (min-width: 1280px) {
		max-width: 1160px;
	}

	@media (min-width: 1480px) {
		max-width: 1400px;
	}

}

.text-center {
	text-align: center;
}

.list_unstyled {
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

.ml-auto {
	margin-left: auto;
}

.mr-auto {
	margin-right: auto;
}

.svg-icon {
	line-height: 0;

	svg {
		width: 100%;
		height: auto;
	}
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

.section {
	position: relative;
	overflow: hidden;
}

@media(max-width: 1549px) {
	
}

@media(max-width: 1199px) {
	
}

@media(max-width: 1024px) {

}

@media(max-width: 767px) {
	
}
