.settings-page-menu {
  display: flex;

  .settings-page-menu__item {
    margin-left: 20px;
    display: flex;
    align-items: center;
    color: @color-white;
    cursor: pointer;

    .navigation-link {
      padding-top: 22px;
      padding-bottom: 22px;
    }

    .icon {
      margin-left: 5px;
      font-size: 12px;
    }
    a {
      color: @color-white;
    }
  }
}