.btn-with-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  border: none;

  .icon {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;

    &:not(.light) {
      background-color: @color-orange;
      border-radius: 50%;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.428571429;
    color: #333;
    transition: all .2s ease;

    @media (min-width: @break-point-m) {
      font-size: 18px;
    }
  }

  &:hover {
    .btn-with-icon__text {
      color: @color-orange;
    }
  }
}