.card-project {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 205px;
  background-color: @color-white;
  border: 1px solid #d9d9d9;
  transition: all .2s ease;

  &:hover {
    background-color: #eee;
  }

  @media (min-width: @break-point-tab) {
    height: 265px;
  }



  &__footer {
    position: relative;
    padding: 7px 20px 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .link-project {
      display: none;
    }

    .btn-with-icon__text {
      font-size: 12px;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;
      display: block;
      height: 1px;
      width: calc(100% - 80px);
      transform: translateX(-50%);
      background-color: #e5e5e5;
    }

    @media (min-width: @break-point-tab) {
      padding: 27px 40px 26px;
    }

    @media (min-width: 960px) {
      .link-project {
        display: flex;
      }
    }
  }

  &__options {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
    cursor: pointer;

    svg {
      g {
        fill: @color-gray;
        .transitions();
      }
    }

    &:hover {
      svg {
        g {
          fill: @color-orange;
        }
      }
    }
  }

  &__title {
    max-width: 90%;
    font-size: 34px;
    line-height: 54px;
    font-weight: 300;
    color: @color-black;
    transition: all .2s ease-in-out;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    @media (min-width: @break-point-tab) {
      font-size: 52px;
    }
  }

  a {
    padding: 10px 20px 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    flex: 1 1 auto;
    cursor: pointer;

    &:hover {
      &__title {
        color: @color-orange;
      }
    }

    @media (min-width: @break-point-tab) {
      padding: 30px 40px 0 40px;
    }
  }
}