.card {
    position: relative;
    background-color: @color-gray-light;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(74, 84, 94, 0.3);
    border-radius: 5px; 
    width: max-content;
    color: @color-gray;
    cursor: pointer;

    &-content {

    }

    &-wrap-body {
        position: relative;
        padding: 40px;
    }
    
    &-body {
        position: relative;
        height: 100%;
        overflow: hidden;
    }
    
    &-img {

    }

    &_horizontal {
        width: 710px;
        transition: 0.2s background-color ease-in-out;

        &:hover {
            background-color: @color-red;
            color: @color-white;

            .card_horizontal__footer {
                margin-bottom: 0;
            }
        }

        .card-content {
            display: flex;
        }
        
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .card-img {
            min-width: 330px;
            max-width: 330px;
            border-radius: 50% 0 0 50%;
            overflow: hidden;
            height: 330px;

            img {
                height: 100%;
                object-fit: cover;
                object-position: right;
            }
        }

        &__header {
            margin-bottom: 16px;
        }

        &__title {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            margin-bottom: 20px;
        }

        &__title-text {
            margin-left: 8px;
        }

        &__title-img {
            width: 36px;
            height: 36px;
        }

        &__subtitle {
            display: flex;
        }

        &__subtitle-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            margin-bottom: 0;

            &:first-child {
                margin-right: 20px;
            }
        }

        &__footer {
            margin-bottom: -50px;
            transition: 0.2s margin-bottom ease-in-out;
        }

        &__desc {
            font-size: 18px;
            line-height: 140%;
            opacity: 0.7;
            margin-bottom: 16px;
        }

        &__btn {

        }
    }

    &_vertical {
        
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .card-body {
    
        }
        
        .card-img {
    
        }
    }
}