input[type=number] {
	-moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;  
}


::-webkit-input-placeholder {}
::-moz-placeholder          {}/* Firefox 19+ */
:-moz-placeholder           {}/* Firefox 18- */
:-ms-input-placeholder      {}



@media(max-width: 1024px) {
	
}

@media(max-width: 767px) {
	
}
