.list-pages {
  margin-top: 30px;



  .list-page__img {
    margin-right: 50px;
    width: 77px;
    height: 77px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .list-page__title {
    line-height: 32px;
    font-size: 32px;
    color: @color-black;
    //transition: all .3s ease-in-out;
    //transition-delay: 1s;
  }

  .list-page__type {
    position: absolute;
    top: 50%;
    right: 0;
    margin-left: auto;
    font-size: 13px;
    visibility: visible;


  }

  .list-pages__title {
    color: #BBB;
    font-size: 13px;
    margin-bottom: 30px;
  }

  .list-page__buttons {
    position: relative;
    left: 10%;
    margin-left: auto;
    display: flex;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;

    .list-page__button {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }

  .list-page__button {
    color: @color-black;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s ease;
    svg {
      margin-right: 5px;
      width: 14px;
      height: 14px;

      path {
        transition: all .3s ease;
      }
    }

    &:hover {
      color: @color-orange;
      svg {
        path {
          fill: @color-orange;
        }
      }
    }

  }

  .list-page__item {
    position: relative;
    padding: 20px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d5d5d5;

    &:hover {

      .list-page__title {
        color: @color-orange;
      }

      .list-page__buttons {
        visibility: visible;
        opacity: 1;
        left: 0;
      }

      .list-page__type {
        visibility: hidden;
        margin-left: 0;
        //transition-delay: 1s;
      }
    }
  }
}