.navigation {
  display: flex;
  justify-content: flex-start;

  .navigation-link {
    padding-top: 14px;
    padding-bottom: 14px;
    /*height: 57px;*/
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    .transitions(all);
    border-bottom: 3px solid transparent;

    &:not(:last-child) {
      margin-right: 30px;
    }

    &.router-link-active {
      border-bottom: 3px solid #f4846b;
    }

    &:hover {
      color: #f4846b;
      border-bottom: 3px solid #f4846b;
    }
  }
}