.projects-wrap {
  .projects-wrap__header {
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .projects-wrap__title {
    display: none;
    font-size: 18px;
    color: rgba(51, 51, 51, .5);

    @media (min-width: @break-point-m) {
      display: block;
    }
  }

  .projects-wrap__body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .project-wrap__item {
      width: 100%;

      &:nth-last-child(n+2) {
        margin-bottom: 20px;
      }
      @media (min-width: @break-point-m) {
        width: 50%;
        &:nth-child(odd) {
          padding-right: 10px;
        }

        &:nth-child(even) {
          padding-left: 10px;
        }

        &:nth-last-child(n+2) {
          margin-bottom: 20px;
        }
      }

      @media(min-width: @break-point-l) {

        &:nth-child(odd) {
          padding-right: 20px;
        }

        &:nth-child(even) {
          padding-left: 20px;
        }

        &:nth-last-child(n+2) {
          margin-bottom: 40px;
        }
      }
    }
  }
}