.custom-file-upload-input {
  display: none;
}

.custom-file-upload {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border-radius: 3px;
  background-color: @color-black;
  display: block;
  cursor: pointer;
  font-size: 16px;
  padding: 11px 0;
  color: @color-white;
  font-weight: 300;
  width: 100%;
  max-width: 230px;
  text-align: center;
  .transitions();

  &:hover {
    transform: scale(1.02);
  }
}