.text-block-bg {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    //background-image: url("../../images/pages/3.jpeg");

    &__title {
      margin-bottom: 30px;
      font-size: 32px;
      font-weight: 500;
      color: @color-white;
    }

    &__description {
      font-size: 18px;
      font-weight: 300;
      color: @color-white;
    }
}