.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10000;
  background-color: #000;

  &__container {
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    width: 100%;
  }
}