.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .5);
  z-index: 10000;

  .modal__title {
    font-size: 46px;
    text-align: center;
    color: @color-black;
  }

  .modal__container {
    position: relative;
    padding: 50px;
    display: flex;
    flex-direction: column;
    min-width: 50%;
    min-height: 30%;
    background-color: @color-white;


    .input{
      &:last-of-type {
        margin-bottom: 50px;
      }
    }

    .modal__close {
      position: absolute;
      top: 25px;
      right: 25px;
      width: 35px;
      height: 35px;
      cursor: pointer;
      transition: all .3s ease;

      &:hover {
        transform: scale(1.05);
      }



      svg {
        width: 100%;
        height: 100%;

        path {
          fill: #007aff;
        }
      }
    }
  }

  .button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }


  .input {
    margin: 30px auto;


  }
}