.page {
  margin-top: 53px;
  padding-top: 20px;
  padding-bottom: 20px;

  &.project-page {
    padding-top: 0;
  }

  &__header {
    background-color: #e7e7e7;
  }

  @media (min-width: @break-point-m) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}